<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    {% load static %}
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<style>
            .navbar-brand img {
            height: 40px; 
        }

        .nav-link {
            text-transform: capitalize;
            margin: 0 10px;
        }

    .hero-section {
        margin-top: 20px;
        /* background-color: #12163a;  */
        color: white;
        min-height: 70vh;
        display: flex;
        align-items: center;
    }
        .navbar-nav {
            align-items: center;
        }

        .navbar-toggler {
            border: none;
            outline: none;
        }

        /* .navbar-toggler-icon {
            /* background-color: #000; */
        .nav-link {
            color: black;
            font-weight: 900;
            font-size: 15px;
            text-transform: capitalize;
            /* margin: 0 10px; */
        }
        footer{
    display: flex;
  }

        footer a{
        text-decoration: none;
        color: rgb(162, 162, 162);
        font-size: small;
        }
        footer h6{
        font-weight: bold;
        }
        footer  a:hover{
        color: white;
        }
        footer svg:hover{
            color: white;
        }
        footer img{
        padding: 5px;
        margin-bottom: 5px;
        }
        
</style>
<body>
    <nav class="navbar navbar-expand-lg navbar fixed-top" style="background-color: rgb(16, 65, 80); color: rgb(207, 197, 197); ">
    
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <!-- <img src="{% static 'img/logo.webp' %}" alt="Logo"> -->
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="image">Images</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="video">video</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="audio">audio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="add_vdo">add vdo</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container mt-7" style="padding-top: 150px;">
        <a class="nav-link" href="home">Home</a>
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3  g-4"> 
            <div class="col">
                <div class="">
                <a href="image" class="btn"><img src="{% static 'img/folder.jpg' %}" class="card-img-top" alt="Image 1" style="object-fit: cover; height: 200px;">Image</a>
                <!-- <a href="add_img" class="btn">Add Image</a> -->
                </div>
            </div>
            <div class="col">
                <div class=" ">
                    <a href="video" class="btn"><img src="{% static 'img/folder.jpg' %}" class="card-img-top" alt="Image 1" style="object-fit: cover; height: 200px;" >Video</a>
                    <a href="add_vdo" class="btn">Add Video</a>
                </div>
            </div>
            <div class="col">
                <div class=" ">
                    <a href="audio" class="btn"><img src="{% static 'img/folder.jpg' %}" class="card-img-top" alt="Image 1" style="object-fit: cover; height: 200px;">Audio</a>
                    <!-- <a href="add_odo" class="btn">Add Audio</a> -->
                </div>
            </div>
        </div>
    </div>

    <h2 style="padding-top: 70px; padding-left: 7%; font-style: oblique; color: rgb(16, 65, 80); font-weight: 900; ">Videos</h2>
    
    <div class="container py-4" style="margin-top: 25px;">
        <div class="row g-3">
          {% for vdo in video %}
          <div class="col-sm-12 col-md-3 col-lg-3">
            <a href="" style="text-decoration: none;">
              <div class="card h-100 shadow">
                <img src="{{vdo.video_file.url}}" class="card-img-top" alt="{{vdo.created_at}}" style="height: 200px; object-fit: cover;">
                <div class="card-body d-flex flex-column">
                  <h5 class="card-title"  style="color: rgb(16, 65, 80); ">{{vdo.created_at}}</h5>
                  <a href="delete_vdo/{{vdo.pk}}" class="btn btn-primary" style="background-color: rgb(16, 65, 80); color: white;"><i class="bi bi-trash3"></i></a>
                  
                  
                </div>
              </div>
            </a>
            
          </div>
          {% endfor %}
        </div>
    </div>
    <footer class=" text-light pt-5 mt-3" style="font-size: 15px; background-color: rgb(16, 65, 80);">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <h6>SUPPORT</h6>
                    <ul class="list-unstyled">
                        <li><a href="" >My Account</a></li>
                        <li><a href="" >Exchange&Return Policy</a></li>
                        <li><a href="" >Privacy Policy</a></li>
                        <li><a href="" >Terms&Conditions</a></li>
                        <li><a href="" >Sneakers</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h5>FAQs</h5>
                    <ul class="list-unstyled">
                        <li><a href="" >My Account</a></li>
                        <li><a href="" >Exchange&Return Policy</a></li>
                        <li><a href="" >Privacy Policy</a></li>
                        <li><a href="" >Terms&Conditions</a></li>
                        <li><a href="" >Sneakers</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                  <h6>Get in Touch</h6>
              <ul class="list-unstyled">
                  <li><a href="#" >Company</a></li>
                  <li><a href="#" >Erankulam</a></li>
                  <li><a href="#" >Kochi</a></li>
                  <li><a href="#" ></a></li>
                  <li><a href="#" >Email:</a></li>
                  <li><a href="#" >GalleryHub@gmail.com</a></li>
                  <li><a href="#" >Contact no:</a></li>
                  <li><a href="#" >+91 999999999</a></li>
                  <li><a href="#" ></a></li>
              </ul>
              </div>
                <div class="col-md-3">
                    <h6>STAY UP TO DATE</h6>
                    <ul class="list-unstyled">
                        <li><a href="#">Sign up for Email</a></li>
                        <br>
                    <h6>EXPLORE</h6>
   
                </div>
            </div>
        </div>
        <hr>
        <br>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>